{
  "hospital_name": "피카츄라이츄",
  "theme_color": "#2563eb",
  "site_url": "https://www.moglekorea.com/templates/sapphire/",
  "copyright_year": "2025",
  "meta_subtitle": "수술센터, 스포츠 재활 관절·척추 수술 전문",
  "meta_description": "모글병원는 스포츠 재활, 족부 특화, 관절 및 척추 비수술·수술을 전문으로 합니다. 무릎, 어깨, 발목, 허리 등 다양한 질환을 전문적으로 치료합니다.",
  "meta_keywords": "모글병원, 정형외과, 관절, 척추, 재활, 무릎, 어깨, 허리, 족부, 수술센터, 스포츠재활",
  "phone": "02-1234-5678",
  "fax": "02-1234-5679",
  "email": "info@mogle.com",
  "address": "서울시 강남구 개포로26길 16",
  "address_full": "서울시 강남구 개포로26길 16 (강서동)",
  "postal_code": "28378",
  "hours": "평일 09:00 - 18:00 / 토요일 09:00 - 13:00",
  "map_embed": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.123456789!2d127.0!3d37.5!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2z7Y-s7Jik7ZSE67OR7JuQ!5e0!3m2!1sko!2skr!4v1234567890",
  "instagram_url": "https://www.instagram.com/",
  "youtube_url": "https://www.youtube.com/",
  "nav_1_name": "병원소개",
  "nav_2_name": "관절센터",
  "nav_3_name": "척추센터",
  "nav_4_name": "족부센터",
  "nav_5_name": "스포츠 재활센터",
  "nav_6_name": "운동선수센터",
  "hero_1_title": "관절·척추 전문<br>모글병원",
  "hero_1_subtitle": "최첨단 의료 장비와 전문 의료진이 함께합니다",
  "hero_1_btn": "병원소개 보기",
  "hero_2_title": "스포츠 재활<br>전문 센터",
  "hero_2_subtitle": "선수부터 일반인까지 맞춤형 재활 프로그램",
  "hero_2_btn": "자세히 보기",
  "hero_3_title": "족부 특화<br>클리닉",
  "hero_3_subtitle": "발·발목 전문 진료와 수술",
  "hero_3_btn": "족부센터 보기",
  "intro_title": "모글병원을 소개합니다",
  "intro_desc": "무릎, 어깨, 허리, 족부, 외상 골절, 수술, 인공관절, 관절경, 스포츠 손상 및 재활 전문 병원입니다.",
  "intro_heading": "최고의 의료진과 첨단 장비",
  "intro_text_1": "모글병원은 환자 중심의 진료 철학을 바탕으로 최고의 의료 서비스를 제공합니다. 풍부한 임상 경험을 갖춘 전문 의료진과 최첨단 의료 장비를 통해 정확한 진단과 효과적인 치료를 제공합니다.",
  "intro_text_2": "관절, 척추, 족부 분야의 비수술 치료부터 수술까지 환자 상태에 맞는 최적의 치료 방법을 제안합니다.",
  "dept_1_name": "무릎",
  "dept_1_desc": "연골손상, 십자인대, 퇴행성관절염, 골절",
  "dept_2_name": "어깨",
  "dept_2_desc": "회전근개파열, 오십견, 충돌증후군",
  "dept_3_name": "척추",
  "dept_3_desc": "디스크, 협착증, 측만증, 요통",
  "dept_4_name": "족부",
  "dept_4_desc": "무지외반증, 족저근막염, 발목인대파열",
  "doctor_1_name": "doctor1",
  "doctor_1_specialty": "관절·무릎 전문",
  "doctor_1_desc": "관절경 수술, 인공관절 치환술 전문",
  "doctor_2_name": "doctor2",
  "doctor_2_specialty": "척추 전문",
  "doctor_2_desc": "척추 비수술 치료, 최소침습 수술",
  "doctor_3_name": "피카츄",
  "doctor_3_specialty": "피카츄",
  "doctor_3_desc": "피카츄",
  "facility_1_name": "수술센터",
  "facility_1_desc": "최첨단 장비를 갖춘 무균 수술실",
  "facility_2_name": "재활센터",
  "facility_2_desc": "전문 재활 장비와 1:1 맞춤 치료",
  "facility_3_name": "영상의학센터",
  "facility_3_desc": "MRI, CT 등 정밀 진단 장비",
  "footer_desc": "모글병원은 관절·척추 전문 병원으로<br>환자 중심의 진료를 실천합니다.",
  "image_logo": "assets/logo_1_200x60.webp",
  "image_logo_white": "assets/logowhite_1_200x60.webp",
  "icon_instagram": "assets/instagram_1_48x48.webp",
  "icon_youtube": "assets/youtube_1_48x48.webp",
  "image_hero_1": "assets/hero_1_1920x800.webp",
  "image_hero_2": "assets/hero_2_1920x800.webp",
  "image_hero_3": "assets/hero_3_1920x800.webp",
  "image_intro": "assets/hospital_1_800x600.webp",
  "image_dept_1": "assets/knee_1_400x400.webp",
  "image_dept_2": "assets/shoulder_1_400x400.webp",
  "image_dept_3": "assets/spine_1_400x400.webp",
  "image_dept_4": "assets/foot_1_400x400.webp",
  "image_doctor_1": "assets/doctor_1_400x500.webp",
  "image_doctor_2": "assets/doctor_2_400x500.webp",
  "image_doctor_3": "assets/doctor_3_400x500.webp",
  "image_facility_1": "assets/surgery_1_800x600.webp",
  "image_facility_2": "assets/rehab_1_800x600.webp",
  "image_facility_3": "assets/imaging_1_800x600.webp",
  "icon_location": "assets/location_1_64x64.webp",
  "icon_phone": "assets/phone_1_64x64.webp",
  "icon_clock": "assets/clock_1_64x64.webp",
  "image_about_hero": "assets/about_hero_1_1920x400.webp",
  "image_about_interior": "assets/about_interior_1_800x600.webp",
  "image_about_gallery_1": "assets/about_gallery_1_600x400.webp",
  "image_about_gallery_2": "assets/about_gallery_2_600x400.webp",
  "image_joint_hero": "assets/joint_hero_1_1920x400.webp",
  "image_joint_intro": "assets/joint_intro_1_800x600.webp",
  "image_joint_acl": "assets/joint_acl_1_400x400.webp",
  "image_joint_arthritis": "assets/joint_arthritis_1_400x400.webp",
  "image_shoulder_frozen": "assets/shoulder_frozen_1_400x400.webp",
  "image_treatment_injection": "assets/treatment_injection_1_600x400.webp",
  "image_treatment_rehab": "assets/treatment_rehab_1_600x400.webp",
  "image_treatment_surgery": "assets/treatment_surgery_1_600x400.webp",
  "image_spine_hero": "assets/spine_hero_1_1920x400.webp",
  "image_spine_intro": "assets/spine_intro_1_800x600.webp",
  "image_spine_turtle": "assets/spine_turtle_1_400x400.webp",
  "image_spine_stenosis": "assets/spine_stenosis_1_400x400.webp",
  "image_spine_disc": "assets/spine_disc_1_400x400.webp",
  "image_sports_hero": "assets/sports_hero_1_1920x400.webp",
  "image_sports_intro": "assets/sports_intro_1_800x600.webp",
  "image_sports_injury": "assets/sports_injury_1_400x400.webp",
  "image_sports_post_surgery": "assets/sports_post_surgery_1_400x400.webp",
  "image_therapist_1": "assets/therapist_1_300x300.webp",
  "image_therapist_2": "assets/therapist_2_300x300.webp",
  "image_therapist_3": "assets/therapist_3_300x300.webp",
  "therapist_1_name": "박모글",
  "therapist_2_name": "최모글",
  "therapist_3_name": "양모글"
}